{* This is the welcome page, you can delete it *}

{block content}

	<h1 n:block=title>CRM system</h1>
	<canvas id="userChart" width="200" height="100">

	</canvas>


{/block}

{block scripts}

	<script>
		const ctx = document.getElementById('userChart').getContext('2d');
		const myChart = new window.ChartJs(ctx, {
			type: 'bar',
			data: {
				labels: {$users['label']},
				datasets: [{
					label: 'Years',
					data: {$users['years']},
					backgroundColor: [
						'rgba(255, 99, 132, 0.2)',
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 206, 86, 0.2)',
						'rgba(75, 192, 192, 0.2)',
						'rgba(153, 102, 255, 0.2)',
						'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)',
						'rgba(153, 102, 255, 1)',
						'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					y: {
						beginAtZero: true
					}
				}
			}
		});


	</script>
{/block}

